# LanguageRepeater

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/language/repeater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/language/repeater/: GlobalConfig.kt  MainActivity.kt  MainApplication.kt  MyApp.kt  TestFragment.kt
app/src/main/java/com/language/repeater/db/: AppDatabase.kt  AppDb.kt  CurPlayListDao.kt  HistoryDao.kt  VideoInfoDao.kt
app/src/main/java/com/language/repeater/foundation/: BaseActivity.kt  BaseComponent.kt  BaseFragment.kt  BasePlaySheetFragment.kt
app/src/main/java/com/language/repeater/loading/: LoadingDialogFragment.kt
app/src/main/java/com/language/repeater/pcm/: FFmpegUtil.kt  LocalVoiceSentenceDetector.kt  PCMSegmentLoader.kt  PcmConfig.kt  PcmDataUtil.kt  PercentileVAD.kt  Sentence.kt  VoiceEnergyDetector.kt  VoiceSegmentation.kt  VoiceSentenceDetector.kt  VoiceSentenceDetectorV1.kt  VoiceSentenceDetectorV2.kt  WaveformPoint.kt  WebRtcVoiceSentenceDetector.kt
app/src/main/java/com/language/repeater/playcore/: CoilBitmapLoader.kt  PlaybackConnection.kt  PlaybackCore.kt  PlaybackService.kt  SleepTimerManager.kt
app/src/main/java/com/language/repeater/playvideo/: BasePlaySheetFragment.kt  CoilBitmapLoader.kt  CutOffSentenceComponent.kt  HeadsetComponent.kt  PlayComponent.kt  PlayVideoFragment.kt  PlayVideoViewModel.kt  PlaybackConnection.kt  PlaybackService.kt  PlayerViewModel.kt  SelectFileComponent.kt
app/src/main/java/com/language/repeater/playvideo/components/: HeadsetComponent.kt  PlayAllWaveComponent.kt  PlayBackGroundComponent.kt  PlayCoreComponent.kt  PlayGestureComponent.kt  PlayItemChangeComponent.kt  PlayScrollWaveComponent.kt  PlayUIActComponent.kt  PlayUIShowComponent.kt  PlayViewComponent.kt  SelectFileComponent.kt  SetSubtitleComponent.kt  SubtitleAutoLoader.kt
app/src/main/java/com/language/repeater/playvideo/history/: HistoryListAdapter.kt  (+2 more)
app/src/main/java/com/language/repeater/record/: AudioRecordManagerV2.kt  AudioRecordManagerV5.kt  AudioRecordingListener.kt  IAudioRecordListener.kt  IAudioRecordManger.kt  IAudioRecorderManger.kt  LocalRecordManager.kt  LocalRecordSentenceProcessor.kt  PcmToAacEncoder.kt
app/src/main/java/com/language/repeater/sentence/: LocalVoiceSentenceDetector.kt  Sentence.kt  SentenceStoreUtil.kt
app/src/main/java/com/language/repeater/setting/: SettingFragment.kt
app/src/main/java/com/language/repeater/test/: StartEllipsizeTextView.kt  TestActivity.kt  TestFragment.kt
app/src/main/java/com/language/repeater/utils/: CommonUtil.kt  DataStoreKey.kt  DataStoreUtil.kt  FFmpegUtil.kt  FileUriUtil.kt  FileUtil.kt  Md5Util.kt  PcmDataUtil.kt  ResourcesUtil.kt  ScreenUtil.kt  SentenceFileStoreUtil.kt  SrtParser.kt  SubtitleUtils.kt  TimeFormatUtil.kt  ToastUtil.kt  UriAccessUtil.kt
app/src/main/java/com/language/repeater/widgets/: AllWaveformView.kt  AudioWaveformView.kt  GestureCardView.kt  GestureCardViewCustomLongClick.kt  PCMSegmentLoader.kt  ScrollWaveformView.kt  ScrollingWaveformView.kt  WaveformPoint.kt
app/src/main/res/anim/: sheet_enter.xml  sheet_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: color_selector_default.xml  color_selector_on_background.xml  color_selector_on_background_low.xml  color_selector_sub_action.xml  color_tint_edit_selector.xml  color_tint_selected_selector.xml  color_tint_selector_land.xml  color_tint_sub_selector.xml  ic_tint_selector.xml  ic_tint_selector_ab.xml
app/src/main/res/drawable/: back_1.xml  back_2.xml  bg_ab_selector.xml  bg_bottom_sheet.xml  bg_custom_seekbar.xml  bg_duration_badge.xml  bg_edit_layout.xml  bg_edit_layout_land.xml  bg_gesture_tips.xml  bg_image_button.xml  bg_land_show_hide_panel.xml  bg_overlay_card.xml  bg_play_pause.xml  bg_play_pause_land.xml  bg_playlist_item.xml  bg_popup_menu.xml  bg_round.xml  bg_round_selector.xml  bg_setting_card.xml  ic_ab_bg_selector.xml  ic_ab_edit.xml  ic_ab_off.xml  ic_ab_on.xml  ic_ab_selector.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_drag_ab_lr.xml  ic_edit_delete.xml  ic_edit_insert.xml  ic_edit_merge_left.xml  ic_edit_merge_right.xml  ic_edit_split.xml  ic_fullscreen_enter.xml  ic_fullscreen_exit.xml  ic_go_sentence_head.xml  ic_go_sentence_head_1.xml  ic_hand_point_move.xml  ic_hand_point_up.xml  (+26 more)
app/src/main/res/layout/: activity_nav_host.xml  dialog_edit_num.xml  dialog_loading_layout.xml  history_sheet_item.xml  layout_sleep_timer_sheet.xml  my_player_control_view.xml  playlist_sheet_fragment.xml  playlist_sheet_item.xml  settting_fragment.xml  settting_fragment_copy.xml  test_fragment.xml  test_fragment_item.xml  video_play_fragment.xml  video_play_fragment_backup.xml
app/src/main/res/layout-land/: my_player_control_view.xml  video_play_fragment.xml
app/src/main/res/menu/: menu_add_media.xml  menu_history_item.xml  menu_play_speed.xml  menu_playlist_item.xml  menu_set_timer.xml  menu_sub_action_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-land/: themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/language/repeater/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
