[versions]
agp = "8.11.0"
kotlin = "2.2.10"
ksp="2.2.10-2.0.2"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.13.0"
activity = "1.10.1"
constraintlayout = "2.1.4"
kotlinSerialization = "2.2.21"
kotlinJson = "1.9.0"
navVersion = "2.9.1"

ffmpegKitX6kb = "6.0.0"
exoplayer = "1.8.0"
vad = "2.0.10"

lottie = "0.12.5"
flexbox = "3.0.0"
documentfile = "1.1.0"
coil = "3.3.0"
datastore = "1.2.0"
room = "2.8.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navVersion" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navVersion" }
androidx-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer" }
androidx-exoplayer-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "exoplayer" }
androidx-exoplayer-session = { group = "androidx.media3", name = "media3-session", version.ref = "exoplayer" }

ffmpeg-kit-x6kb = { module = "com.moizhassan.ffmpeg:ffmpeg-kit-16kb", version.ref = "ffmpegKitX6kb" }
vad-webrtc = { group = "com.github.gkonovalov.android-vad", name = "webrtc", version.ref = "vad" }
vad-silero = { group = "com.github.gkonovalov.android-vad", name = "silero", version.ref = "vad" }

# kotlinx-serialization-json 依赖
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinJson" }

#dot lottie
lottie = { module = "com.github.LottieFiles:dotlottie-android", version.ref = "lottie" }

#flexbox
google-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }

#image load
coil-video = { group = "io.coil-kt.coil3", name = "coil-video", version.ref = "coil" }
coil = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil" }

#data-preference
datastore-preference = { group = "androidx.datastore", name = "datastore-preferences", version.ref ="datastore" }

#room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

