<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <!--<item-->
  <!--  android:id="@+id/action_edit_mode"-->
  <!--  android:title="@string/enter_edit_mode" />-->

  <item
    android:id="@+id/action_split_auto"
    android:title="@string/re_split_auto" />

  <item
    android:id="@+id/action_split_subtitle"
    android:title="@string/re_split_subtitle" />

  <item
    android:id="@+id/action_history_list"
    android:title="@string/history_title" />
</menu>