<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <!--<item-->
  <!--  android:id="@+id/action_waveform"-->
  <!--  android:title="@string/sub_more_waveform"-->
  <!--  />-->

  <!--<item-->
  <!--  android:id="@+id/action_main_control"-->
  <!--  android:title="@string/sub_more_main_control"-->
  <!--  />-->

  <item
    android:id="@+id/action_split_subtitle"
    android:title="@string/sub_more_split_subtitle" />
</menu>