<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:gravity="center_vertical"
  android:paddingVertical="8dp"
  android:background="@drawable/bg_playlist_item">

  <!-- 1. 封面区域 (包含时长角标) -->
  <!-- 使用 FrameLayout 包裹，以便叠加时长文字 -->
  <FrameLayout
    android:layout_marginStart="15dp"
    android:layout_width="90dp"
    android:layout_height="50dp">
    <!-- 封面图 -->
    <ImageView
      android:id="@+id/iv_cover"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitCenter"
      android:background="#F0F0F0"
      android:src="@drawable/media_session_service_notification_ic_music_note"
      tools:ignore="ContentDescription" />
  </FrameLayout>

  <!-- 2. 信息区域 -->
  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="6dp">

    <!-- 标题 -->
    <TextView
      android:id="@+id/tv_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="15sp"
      android:textColor="#333333"
      android:maxLines="2"
      android:ellipsize="end"
      android:lineSpacingExtra="2dp"
      tools:text="这是一个非常长的视频标题示例用于测试布局效果.mp4" />
  </LinearLayout>

  <FrameLayout
    android:id="@+id/btn_more"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="center_vertical"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true">

    <ImageView
      android:background="?android:attr/selectableItemBackgroundBorderless"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_gravity="center"
      android:scaleType="center"
      android:src="@android:drawable/arrow_down_float"
      app:tint="#999999"
      tools:ignore="ContentDescription" />
  </FrameLayout>
</LinearLayout>