<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:background="@drawable/bg_bottom_sheet"
  android:paddingBottom="24dp">

  <!-- 顶部拖拽条 -->
  <androidx.cardview.widget.CardView
    android:layout_width="40dp"
    android:layout_height="4dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/ic_tint_color" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/sleep_time_title"
    android:gravity="center"
    android:textSize="20sp"
    android:visibility="gone"
    android:textColor="@color/main_text_color"
    android:layout_marginBottom="20dp"/>

  <!-- 选项列表 -->
  <!-- 1. 不开启 -->
  <TextView
    android:id="@+id/btn_off"
    android:layout_marginTop="15dp"
    style="@style/SleepTimerItemStyle"
    android:text="@string/timer_turn_off" />

  <!-- 当前倒计时显示 (默认隐藏，开启时显示) -->
  <TextView
    android:id="@+id/tv_countdown_status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@color/main_text_color"
    android:textSize="16sp"
    android:visibility="gone"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"/>

  <!-- 2. 10分钟 -->
  <TextView
    android:id="@+id/btn_10_min"
    style="@style/SleepTimerItemStyle"
    android:text="@string/timer_ten_minutes" />

  <!-- 3. 30分钟 -->
  <TextView
    android:id="@+id/btn_20_min"
    style="@style/SleepTimerItemStyle"
    android:text="@string/timer_twenty_minutes" />

  <!-- 3. 30分钟 -->
  <TextView
    android:id="@+id/btn_30_min"
    style="@style/SleepTimerItemStyle"
    android:text="@string/timer_thirty_minutes" />

  <!-- 4. 60分钟 -->
  <TextView
    android:id="@+id/btn_60_min"
    style="@style/SleepTimerItemStyle"
    android:text="@string/timer_sixty_minutes" />

  <!-- 5. 播完当前首 -->
  <TextView
    android:id="@+id/btn_end_of_track"
    style="@style/SleepTimerItemStyle"
    android:text="@string/timer_complete" />
</LinearLayout>