<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/transparent"> <!-- 背景透明，避免遮挡视频 -->

  <!--
      重点：
      1. id 必须是 @id/exo_subtitle_button (或者 R.id.exo_subtitle_button)
      2. 可以放在任意位置，这里放在右下角
  -->
  <LinearLayout
    android:orientation="vertical"
    android:layout_gravity="bottom|end"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton
      android:id="@id/exo_subtitle"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:alpha="0.5"
      android:background="?attr/selectableItemBackgroundBorderless"
      tools:ignore="ContentDescription" />
    <ImageButton
      android:id="@id/exo_fullscreen"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:src="@drawable/exo_styled_controls_fullscreen_enter"
      android:scaleType="center"
      android:layout_width="40dp"
      android:layout_height="40dp"
      tools:ignore="ContentDescription" />
  </LinearLayout>
</FrameLayout>
