<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@drawable/bg_bottom_sheet"
  android:layout_width="match_parent"
  android:layout_height="500dp">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- bg_bottom_sheet 是一个只有左上右上圆角的白色背景 -->

    <!-- 顶部拖拽条 (Handle) -->
    <androidx.cardview.widget.CardView
      android:layout_width="40dp"
      android:layout_height="4dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="12dp"
      app:cardCornerRadius="2dp"
      app:cardElevation="0dp"
      app:cardBackgroundColor="@color/ic_tint_color" />

    <!-- 标题栏 -->
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/tv_sheet_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history_title"
        android:textSize="16sp"
        android:textColor="@color/main_text_color"
        tools:ignore="HardcodedText" />

      <TextView
        android:id="@+id/tv_count"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textColor="@color/main_text_color"
        tools:text="(5)" />

      <ImageView
        android:id="@+id/repeat_mode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingEnd="25dp"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/place_hold"
        app:tint="@color/color_tint_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 列表 -->
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_playlist"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:clipToPadding="false"
      />
  </LinearLayout>

  <com.lottiefiles.dotlottie.core.widget.DotLottieAnimation
    android:id="@+id/lottie_animation"
    android:visibility="gone"
    app:dotLottie_autoplay="true"
    app:dotLottie_loop="true"
    app:dotLottie_src="material_wave_loading.json"
    android:layout_width="100dp"
    android:layout_height="100dp"/>
</FrameLayout>
