<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:background="@color/white"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <Button
    android:id="@+id/select_file_btn"
    android:text="@string/select_file"
    android:layout_marginTop="10dp"
    android:layout_marginStart="15dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <TextView
    android:id="@+id/file_path_tv"
    app:layout_constraintStart_toEndOf="@id/select_file_btn"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@id/select_file_btn"
    app:layout_constraintBottom_toBottomOf="@id/select_file_btn"
    android:maxLines="1"
    android:ellipsize="end"
    android:padding="10dp"
    android:gravity="center"
    android:layout_width="0dp"
    android:layout_height="wrap_content"/>

  <androidx.media3.ui.PlayerView
    android:id="@+id/exo_video_view"
    app:shutter_background_color="@android:color/holo_blue_bright"
    android:background="@android:color/black"
    app:surface_type="texture_view"
    app:show_buffering="always"
    app:auto_show="true"
    app:show_timeout="0"
    app:show_next_button="false"
    app:use_controller="true"
    app:show_previous_button="false"
    app:layout_constraintTop_toBottomOf="@id/select_file_btn"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:show_shuffle_button="false"
    android:layout_width="0dp"
    android:layout_height="300dp" />

  <com.language.repeater.widgets.AudioWaveformView
    android:id="@+id/audio_wave_view"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/exo_video_view"
    android:layout_marginTop="15dp"
    android:background="@color/PastelOrange"
    android:layout_width="0dp"
    android:layout_height="100dp"/>

  <com.language.repeater.widgets.ScrollingWaveformView
    android:id="@+id/audio_progress_wave_view"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/audio_wave_view"
    android:layout_marginTop="15dp"
    android:background="@color/PastelOrange"
    android:layout_width="0dp"
    android:layout_height="100dp"
    />

  <LinearLayout
    app:layout_constraintTop_toBottomOf="@id/audio_progress_wave_view"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/voice_repeat_switch"
      android:text="复读"
      android:textOn="开"
      android:textOff="关"
      android:checked="false"
      android:layout_marginTop="10dp"
      android:layout_marginStart="15dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <Button
      android:id="@+id/voice_previous"
      android:text="上一句"
      android:layout_marginTop="10dp"
      android:layout_marginStart="15dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <Button
      android:id="@+id/voice_next"
      android:text="下一句"
      android:layout_marginTop="10dp"
      android:layout_marginStart="15dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <Button
      android:id="@+id/save_sentence"
      android:text="保存"
      android:layout_marginTop="10dp"
      android:layout_marginStart="15dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <Button
      android:id="@+id/reload_sentence"
      android:text="自动分割"
      android:layout_marginTop="10dp"
      android:layout_marginStart="15dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>